// This is just an example,
// so you can safely delete all default props below

export default {
  // Start
  'I\'ve saved the password': 'I\'ve saved the password',
  'Quick start': 'Quick start',
  'Password copied': 'Password copied',

  // Common
  'My Address': 'My Address',
  'Back': 'Back',
  'Coins': 'Coins',
  'Convert coins': 'Convert coins',
  'Total balance': 'Total balance',
  'Available balance': 'Available balance',
  'Copy address': 'Copy address',
  'Address copied': 'Address copied',
  'Show QR': 'Show QR',
  'Send to people': 'Send to people',

  // Registration
  'Registration': 'Registration',
  'Sign In': 'Sign In',
  'Sign in with': 'Sign in with',
  'Create account': 'Create account',
  'Account created': 'Account created',
  'Login': 'Login',
  'Successful login': 'Successful login',
  'Password': 'Password',
  'Why register a profile?': 'Why register a profile?',
  'Sync you wallets and contacts between devices': 'Sync you wallets and contacts between devices',
  'Got access to the exclusive free and paid services': 'Got access to the exclusive free and paid services',
  'Already have an account?': 'Already have an account?',
  'New user?': 'New user?',

  // Profile
  'Sync contacts': 'Sync contacts',
  'Sync wallets': 'Sync wallets',
  'Sync observers': 'Sync observers',
  'select a subscription plan': 'select a subscription plan',
  'Pay for a subscription?': 'Pay for a subscription?',
  'Cost': 'Cost',
  'Pay': 'Pay',
  'Please': 'Please',
  'month': 'month',
  'year': 'year',
  'Forever': 'Forever',
  'Tariff ends': 'Tariff ends',
  'Congratulations, the tariff has been successfully paid': 'Congratulations, the tariff has been successfully paid',
  'Excellent': 'Excellent',
  'Renew your subscription plan': 'Renew your subscription plan',
  'Synchronization': 'Synchronization',
  'Subscriptions': 'Subscriptions',
  'Buy': 'Buy',
  'Renew': 'Renew',
  'Sync wallets and contacts across devices and platforms': 'Sync wallets and contacts across devices and platforms',
  'Billed monthly': 'Billed monthly',
  'Billed yearly': 'Billed yearly',
  'Billed once': 'Billed once',

  // HeaderApp
  'Home': 'Home',
  'My Wallet': 'My Wallet',
  'Send': 'Send',
  'Request': 'Request',
  'Make unbond': 'Make unbond',

  // MainMenu
  'Сontact list': 'Сontact list',
  'Profile': 'Profile',
  'Services': 'Services',
  'Settings': 'Settings',
  'Exit': 'Exit',
  'Transactions': 'Transactions',

  // QR Code
  'Scan QR Code': 'Scan QR Code',

  // Wallet
  'Wallet': 'Wallet',
  'Wallets': 'Wallets',
  'Add wallet': 'Add wallet',
  'Observers': 'Observers',
  'Add observer': 'Add observer',
  'Remove observer': 'Remove observer',
  'Remove observer text': 'Stop observation this wallet?',
  'Current wallet': 'Current wallet',
  'Сhoose active wallet': 'Сhoose active wallet',
  'Share address': 'Share address',
  'Wallet settings': 'Wallet settings',
  'Change name': 'Change name',
  'Save': 'Save',
  'Start using': 'Start using',
  'Now this is your new wallet': 'Now this is your new wallet',
  'Mnemonic': 'Mnemonic',
  'Balance': 'Balance',
  'Delegations': 'Delegations',
  'No delegations': 'No delegations',
  'Logout this wallet': 'Logout this wallet',
  'Data about wallet will be deleted': 'Data about wallet will be deleted',
  'This wallet already exists': 'This wallet already exists',
  'Remove wallet text': 'If you delete your wallet, you will lose access to it. Be sure to save the seed phrase to restore access',
  'Remove all wallets text': 'If you delete all wallets, you will lose access to them. Be sure to save seed phrases for all wallets to restore access',
  'Remove wallet': 'Remove wallet',
  'Remove all wallets': 'Remove all wallets',
  'Attention': 'Attention',
  'Add mnemonic phrase': 'Add mnemonic phrase',
  'This is the mnemonic for another address': 'This is the mnemonic for another address',
  'Invalid mnemonic': 'Invalid mnemonic',

  // Forms
  'No results': 'No results',
  'Optional': 'Optional',
  'Address': 'Address',
  'Name': 'Name',
  'Title': 'Title',
  'Mx address or Mp public key': 'Mx address or Mp public key',
  'Mx address': 'Mx address',
  'Address invalid': 'Address invalid',
  'Validators': 'Validators',
  'Delegate': 'Delegate',
  'Delegate dialog': 'delegate',
  'Send dialog': 'send',
  'Add message': 'Add message',
  'Message': 'Message',
  'from': 'from',
  'Please use maximum 1024 characters': 'Please use maximum 1024 characters',
  // 'Send': 'Send',
  'Convert': 'Convert',
  'Exchange': 'Exchange',
  'Get': 'Get',
  'Сhoose coin': 'Сhoose coin',
  'Amount': 'Amount',
  'Coin you have': 'Coin you have',
  'Coin you want': 'Coin you want',
  'Not enough': 'Not enough',
  'Transaction fee': 'Transaction fee',
  'Automatically repeat transaction': 'Automatically repeat transaction',
  'Transaction successful': 'Transaction successful',
  'You will pay': 'You will pay',
  'You will get': 'You will get',
  'Youre Exchange': 'You\'re Exchange',
  'You are': 'You are',
  'to': 'to',
  'Cancel': 'Cancel',
  'Accept': 'Accept',
  'Field is required': 'Field is required',
  'Сhoose different coins': 'Сhoose different coins',
  'for transaction fee': 'for transaction fee',
  'We\'re sending your transaction, please wait': 'We\'re sending your transaction, please wait',
  'Unbonding': 'Unbonding',
  'Show Multisend': 'Show Multisend',

  // Settings
  'General': 'General',
  'Interface': 'Interface',
  'Support': 'Support',
  'Show seed phrase': 'Show seed phrase',
  'Keep it secret': 'Keep it secret',
  'Change language': 'Change language',
  'Available': 'Available',
  'Choose a language': 'Choose a language',
  'Copy phrase': 'Copy phrase',
  'Save seed phrase text': 'Save this seed phrase in case you plan to use this address in the future.',
  'Seed phrase copied': 'Seed phrase copied',
  'Share wallet': 'Share wallet',
  'Share': 'Share',
  'Send wallet as a link': 'Send wallet as a link',
  'Link to wallet is ready': 'Link to wallet is ready',
  'Link copied to your clipboard': 'Link copied to your clipboard',
  'Move menu': 'Move menu',
  'Logout app': 'Logout app',
  'Logout profile': 'Logout profile',
  'Logout': 'Logout',
  'All data will be deleted from this device': 'All data will be deleted from this device',
  'The data will be saved and you can log in later': 'The data will be saved and you can log in later',
  'Are you sure you want to logout profile': 'Are you sure you want to logout profile',

  //
  'You are not registered in the Authenticator': 'You are not registered in the Authenticator',
  'Authenticator Registration text': 'Registration is free, but you must have at least 0.01 bip on your balance to pay network commission',
  'Sign in': 'Sign in',
  'No requests': 'No requests',

  // Apps
  'Apps': 'Apps',
  'Services': 'Services',

  // Contacts
  'Contacts': 'Contacts',
  'Profiles': 'Profiles',
  'Search': 'Search',
  'New contact': 'New contact',
  'Add new contact': 'Add new contact',
  'No contacts found': 'No contacts found',
  'Add first contact': 'Add first contact',
  'Contact added': 'Contact added',
  'Contacts updated': 'Contacts updated',
  'You dont have any saved contacts': 'You don\'t have any saved contacts',
  'This contact already exists': 'This contact already exists',
  'Remove contact': 'Remove contact',
  'Contact removed': 'Contact removed',
  'Remove': 'Remove',
  'Close': 'Close',
  'Copy': 'Copy',
  'Would you like to remove': 'Would you like to remove',
  'from your contact list?': 'from your contact list?',

  // Hello
  'Hello': 'Hello',
  'lucky': 'lucky',
  'Your friend': 'Your friend',
  'sent you': 'sent you',
  'What is it': 'What is it',
  'With this you can': 'With this you can',
  'or send to someone else': 'or send to someone else',

  //
  'Soon': 'Soon'
}
