{"name":"Wallet Reef","short_name":"Wallet Reef","description":"Minter Wallet","display":"standalone","start_url":".","icons":[{"src":"statics/icons/Icon-16.png","sizes":"16x16","type":"image/png"},{"src":"statics/icons/Icon-32.png","sizes":"32x32","type":"image/png"},{"src":"statics/icons/Icon-64.png","sizes":"64x64","type":"image/png"},{"src":"statics/icons/Icon-72.png","sizes":"72x72","type":"image/png"},{"src":"statics/icons/Icon-96.png","sizes":"96x96","type":"image/png"},{"src":"statics/icons/Icon-100.png","sizes":"100x100","type":"image/png"},{"src":"statics/icons/Icon-128.png","sizes":"128x128","type":"image/png"},{"src":"statics/icons/Icon-144.png","sizes":"144x144","type":"image/png"},{"src":"statics/icons/Icon-192.png","sizes":"192x192","type":"image/png"},{"src":"statics/icons/Icon-196.png","sizes":"196x196","type":"image/png"},{"src":"statics/icons/Icon-256.png","sizes":"256x256","type":"image/png"},{"src":"statics/icons/Icon-512.png","sizes":"512x512","type":"image/png"},{"src":"statics/icons/Icon-1024.png","sizes":"1024x1024","type":"image/png"}],"orientation":"portrait","background_color":"#ffffff","theme_color":"#027be3"}