// This is just an example,
// so you can safely delete all default props below

export default {
  // Start
  'I\'ve saved the password': 'Я сохранил пароль',
  'Quick start': 'Быстрый старт',
  'Password copied': 'Пароль скопирован',

  // Common
  'My Address': 'Мой адрес',
  'Back': 'Назад',
  'Coins': 'Монеты',
  'Convert coins': 'Конвертация',
  'Total balance': 'Общий баланс',
  'Available balance': 'Доступный баланс',
  'Copy address': 'Скопировать адрес',
  'Address copied': 'Адрес скопирован',
  'Show QR': 'Показать QR',
  'Send to people': 'Отправить людям',

  // Registration
  'Registration': 'Регистрация',
  'Sign In': 'Вход',
  'Sign in with': 'Вход с помощью',
  'Create account': 'Создать аккаунт',
  'Account created': 'Аккаунт создан',
  'Login': 'Войти',
  'Successful login': 'Успешный вход',
  'Password': 'Пароль',
  'Why register a profile?': 'Что даст регистрация профиля?',
  'Sync you wallets and contacts between devices': 'Синхронизация ваших кошельков и контактов между устройствами',
  'Got access to the exclusive free and paid services': 'Доступ к эксклюзивным бесплатным и платным сервисам',
  'Already have an account?': 'Уже есть аккаунт?',
  'New user?': 'Новый пользователь?',

  // Profile
  'Sync contacts': 'Синхронизировать контакты',
  'Sync wallets': 'Синхронизировать кошельки',
  'Sync observers': 'Синхронизировать наблюдателей',
  'select a subscription plan': 'выберите план подписки',
  'Pay for a subscription?': 'Оплатить подписку?',
  'Cost': 'Цена',
  'Pay': 'Оплатить',
  'Please': 'Пожалуйста',
  'month': 'месяц',
  'year': 'год',
  'Forever': 'Навсегда',
  'Tariff ends': 'Тариф закончится',
  'Congratulations, the tariff has been successfully paid': 'Поздравляем, тариф успешно оплачен',
  'Excellent': 'Отлично',
  'Renew your subscription plan': 'Продлите свой план подписки',
  'Synchronization': 'Синхронизация',
  'Subscriptions': 'Подписки',
  'Buy': 'Купить',
  'Renew': 'Продлить',
  'Sync wallets and contacts across devices and platforms': 'Синхронизируйте кошельки и контакты на разных устройствах и платформах',
  'Billed monthly': 'Ежемесячная оплата',
  'Billed yearly': 'Ежегодная оплата',
  'Billed once': 'Единоразовая оплата',

  // HeaderApp
  'Home': 'Главная',
  'My Wallet': 'Кошелек',
  'Send': 'Отправить',
  'Request': 'Запросы',
  'Make unbond': 'Отозвать',

  // MainMenu
  'Сontact list': 'Список контактов',
  'Profile': 'Профиль',
  'Services': 'Сервисы',
  'Settings': 'Настройки',
  'Exit': 'Выход',
  'Transactions': 'Переводы',

  // QR Code
  'Scan QR Code': 'Сканировать QR Code',

  // Wallet
  'Wallet': 'Кошелек',
  'Wallets': 'Кошельки',
  'Add wallet': 'Добавить кошелек',
  'Observers': 'Наблюдатели',
  'Add observer': 'Добавить наблюдателя',
  'Remove observer': 'Удалить наблюдателя',
  'Remove observer text': 'Прекратить наблюдение за этим кошельком?',
  'Current wallet': 'Текущий кошелек',
  'Сhoose active wallet': 'Выберите активный кошелек',
  'Share address': 'Поделиться адресом',
  'Wallet settings': 'Настройки кошелька',
  'Change name': 'Изменить название',
  'Save': 'Сохранить',
  'Start using': 'Начать пользоваться',
  'Now this is your new wallet': 'Теперь это ваш новый кошелек',
  'Mnemonic': 'Мнемоник',
  'Balance': 'Баланс',
  'Delegations': 'Делегировано',
  'No delegations': 'Нет делегирований',
  'Logout this wallet': 'Выйти из этого кошелька',
  'Data about wallet will be deleted': 'Все данные о кошельке будут удалены',
  'This wallet already exists': 'Этот кошелек уже есть',
  'Remove wallet text': 'Удалив кошелек, вы потеряете доступ к нему. Убедитесь что сохранили сид фразу для восстановления доступа',
  'Remove all wallets text': 'Удалив все кошельки, вы потеряете доступы к ним. Убедитесь что сохранили сид фразы всех кошельков для восстановления доступа',
  'Remove wallet': 'Удалить кошелек',
  'Remove all wallets': 'Удалить все кошельки',
  'Attention': 'Внимание',
  'Add mnemonic phrase': 'Добавить сид фразу',
  'This is the mnemonic for another address': 'Это сид фраза для другого адреса',
  'Invalid mnemonic': 'Неверная сид фраза',

  // Forms
  'No results': 'Нет результатов',
  'Optional': 'Не обязательно',
  'Address': 'Адреса',
  'Name': 'Имя',
  'Title': 'Название',
  'Mx address or Mp public key': 'Mx адрес или Mp публичный ключ',
  'Mx address': 'Mx адрес',
  'Address invalid': 'Адрес недействителен',
  'Validators': 'Валидаторы',
  'Delegate': 'Делегировать',
  'Delegate dialog': 'делегируете',
  'Send dialog': 'отправляете',
  'Add message': 'Добавить сообщение',
  'Message': 'Сообщение',
  'from': 'от',
  'Please use maximum 1024 characters': 'Пожалуйста используйте не более 1024 символов',
  // 'Send': 'Отправить',
  'Convert': 'Конвертация',
  'Exchange': 'Обменять',
  'Get': 'Получить',
  'Сhoose coin': 'Выбрать монету',
  'Amount': 'Количество',
  'Coin you have': 'Монета у вас',
  'Coin you want': 'Желаемая монета',
  'Not enough': 'Недостаточно',
  'Transaction fee': 'Комиссия сети',
  'Automatically repeat transaction': 'Авто-делегирование',
  'you can cancel this any time': 'вы можете отменить их в настройках',
  'Transaction successful': 'Транзакция успешна',
  'You will pay': 'Вы должны заплатить',
  'You will get': 'Вы получите',
  'Youre Exchange': 'Вы меняете',
  'You are': 'Вы',
  'to': 'на',
  'Cancel': 'Отменить',
  'Accept': 'Подтвердить',
  'Field is required': 'Поле обязательно',
  'Сhoose different coins': 'Выберите разные монеты',
  'for transaction fee': 'для оплаты комиссии',
  'We\'re sending your transaction, please wait': 'Транзакция отправляется, пожалуйста подождите',
  'Unbonding': 'Возврат',
  'Show Multisend': 'Показать Multisend',

  // Settings
  'General': 'Основные',
  'Interface': 'Интерфейс',
  'Support': 'Техподдержка',
  'Show seed phrase': 'Показать сид фразу',
  'Keep it secret': 'Сохраните это в секрете',
  'Change language': 'Сменить язык',
  'Available': 'Доступны',
  'Choose a language': 'Выберите язык',
  'Copy phrase': 'Скопировать фразу',
  'Save seed phrase text': 'Сохраните эту фразу на случай, если вы планируете использовать этот адрес в будущем.',
  'Seed phrase copied': 'Cид фраза скопирована',
  'Share wallet': 'Поделиться кошельком',
  'Share': 'Поделиться',
  'Send wallet as a link': 'Отправить кошелек как ссылку',
  'Link to wallet is ready': 'Ссылка на кошелек готова',
  'Link copied to your clipboard': 'Ссылка скопирована в ваш буфер обмена',
  'Move menu': 'Переместить меню',
  'Logout app': 'Выйти из приложения',
  'Logout profile': 'Выйти из профиля',
  'Logout': 'Выйти',
  'All data will be deleted from this device': 'Все данные будут удалены с этого устройства',
  'The data will be saved and you can log in later': 'Данные будут сохранены и вы сможете войти позже.',
  'Are you sure you want to logout profile': 'Вы уверены что хотите выйти из профиля',

  //
  'You are not registered in the Authenticator': 'Вы не зарегистрированы в Authenticator',
  'Authenticator Registration text': 'Регистрация бесплатна, но вы должны иметь на своем балансе не менее 0,01 bip для оплаты комиссии сети',
  'Sign in': 'Зарегистрироваться',
  'No requests': 'Нет запросов',

  // Apps
  'Apps': 'Приложения',
  'Services': 'Сервисы',

  // Contacts
  'Contacts': 'Контакты',
  'Profiles': 'Профили',
  'Search': 'Поиск',
  'New contact': 'Новый контакт',
  'Add new contact': 'Добавить новый контакт',
  'No contacts found': 'Контакты не найдены',
  'Add first contact': 'Добавить первый контакт',
  'Contact added': 'Контакт добавлен',
  'Contacts updated': 'Контакты обновлены',
  'You dont have any saved contacts': 'У вас не сохранено ни одного контакта',
  'This contact already exists': 'Этот контакт уже есть',
  'Remove contact': 'Удалить контакт',
  'Contact removed': 'Контакт удален',
  'Remove': 'Удалить',
  'Close': 'Закрыть',
  'Copy': 'Скопировать',
  'Would you like to remove': 'Вы хотите удалить',
  'from your contact list?': 'из вашего списка контактов?',

  // Hello
  'Hello': 'Привет',
  'lucky': 'счастливчик',
  'Your friend': 'Твой друг',
  'sent you': 'отправил тебе',
  'What is it': 'Что это',
  'With this you can': 'С помощью этого ты можешь',
  'or send to someone else': 'или отправить кому-то еще',

  //
  'Soon': 'Скоро',

  'Create a bunch of transactions that will be automaticly applied': 'Сохраните транзакции для автоматического применения',
  'Auto-Transations': 'Авто-Транзакции',
  'Auto-Transactions settings': 'Настройки Авто-Транзакций',
  "You don't have any transactions": 'У вас нет авто - транзакций',
  'Active operations': 'Активные',
  'Paused operations': 'Остановленные',
  'Use only rewards and multisends': 'Использовать только реварды и мультисенды',
  'Pause': 'Пауза',
  'transactions left': 'осталось транзакций'

}
